# UserManagement

./: -d  .gitignore  README.md  build.gradle  curl-tests.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/domain/: User.java  UserResource.java  UserResourceValidator.java
src/main/java/exceptions/: AbstractServiceException.java  ErrorInfo.java  InvalidLoginEnum.java  LoginRefusedException.java  UserEmailAddressInUseException.java  UserNotFoundException.java
src/main/java/um/: AbstractServiceException.java  AbstractUserServiceImpl.java  Configuration.java  ErrorInfo.java  HelloWorldController.java  HsqlUserRepository.java  InMemoryUserServiceImpl.java  InvalidLoginEnum.java  LoginRefusedException.java  MongoDBUserServiceImpl.java  MongoUserRepository.java  SimpleCorsFilter.java  User.java  UserEmailAddressInUseException.java  UserNotFoundException.java  UserRepository.java  UserResource.java  UserResourceValidator.java  UserService.java
src/main/resources/: application.properties
src/test/java/um/: ConfigurationTests.java
