buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "jacoco"

jar {
    baseName = 'user-management'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.hateoas:spring-hateoas")
    compile("com.google.guava:guava:12.0")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.data:spring-data-mongodb")
    compile("org.hsqldb:hsqldb")
    compile "io.springfox:springfox-swagger2:2.2.2"
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile 'org.webjars:bootstrap:3.1.0'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

jacoco {
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

run {
    //This will run without mongo, and uses an in-memory Map to store the users
    systemProperty "spring.profiles.active", "standalone"

    //This uses MongoDB as a repository.  ****NOTE*** Not quite working yet!!!!
    //systemProperty "spring.profiles.active", "default"

}
